{
	"format_version": 2,
	"metadata": {
		"authors": [
			"gon."
		],
		"generated_with": {
			"bridge": [
				"2.7.17"
			],
			"dash": [
				"github:bridge-core/dash-compiler#8fa35c73292f6382747d0f411fca26431a6d2c8e"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			20,
			60
		],
		"uuid": "5c213e56-c7b5-4111-9a32-afe83d340182",
		"version": [
			1,
			0,
			0
		]
	},

	"modules": [
		{
			"type": "data",
			"uuid": "091cf203-2c0c-4c05-842f-cd561054b880",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"language": "javascript",
			"type": "script",
			"uuid": "f4512dc2-7257-41e8-9b9f-99d774361da9",
			"entry": "scripts/main.js",
			"version": [
			  1,
			  0,
			  0
			]
		}
	],
	"dependencies": [{

	"module_name": "@minecraft/server",
      "version": "1.10.0"
	}
	]
	
  
}